spring.datasource.url=jdbc:postgresql://localhost:5432/intech?useSSL=false&serverTimezone=UTC

spring.datasource.username=postgres
spring.datasource.password=1

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initDB.sql

logging.level.com.example=INFO
logging.file.name=c:/logging/subscriber.log